<!DOCTYPE html>
<head>
  <title>ERP - Product</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      background-color: #ffb347;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      padding: 0px 10px;
    }

    .page-title {
      height: 60px;
      width: 100%;
      background-color: #818181;
    }

    table {
      width: 100%;
    }
    table,
    th,
    td {
      border: solid black;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="sidenav">
    <a href="#">Home</a>
    <a href="#">Sales</a>
    <a href="#">Sales Order</a>
    <a href="#">Inventory</a>
    <a href="#">Product</a>
    <a href="#">Project</a>
    <a href="#">Settings</a>
    <a href="#">User</a>
  </div>
  <div class="main">
    <header>
      <h1 class="page-title"> Enter Product Details</h1>
    </header>
    <div class="table">
      <form>
        <table>
            <tr>
                <td style="text-align: center">
                    <br>
                    <label for="pName">Product Name:</label><br>
                    <input type="text" id="pName" name="pName" value="ProductName"><br><br>
                </td>
                <td style="text-align: center">
                    <br>
                    <label for="pId">Product ID:</label><br>
                    <input type="text" id="pId" name="pId" value="P0001"><br><br>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <br>
                    <label for="pCost">Product Cost (RM):</label><br>
                    <input type="text" id="pCost" name="pCost" value="XXXX.XX"><br><br>
                </td>
                <td style="text-align: center">
                    <br>
                    <label for="pPrice">Product Price (RM):</label><br>
                    <input type="text" id="pPrice" name="pPrice" value="XXXX.XX"><br><br>
                </td>
            </tr>
        </table>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</body>