<!DOCTYPE html>
<html>
<head>
  <title>ERP - Project</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      background-color: #ffb347;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      padding: 0px 10px;
    }

    .page-title {
      height: 60px;
      width: 100%;
      background-color: #818181;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    table {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }
    tr:nth-child(even) {
      background-color: #adadad;
    }
  </style>
</head>
<body>
  <div class="sidenav">
    <a href="home.html">Home</a>
    <a href="SalesOrder.html">Sales</a>
    <a href="Inventory.html">Inventory</a>
    <a href="ProjectPage.html">Project</a>
    <a href="#">Settings</a>
    <a href="UserPage.html">User</a>
  </div>
  <div class="main">
    <header>
      <h1 class="page-title">Project</h1>
    </header>
    <div class="container">
      <button class="create-button" href="#">Create</button>
      <a href="ProjectEdit.html">Create</a>
      <table class="project-table">
        <tr>
          <th>Project ID</th>
          <th>Project Client ID</th>
          <th>Project Staff-in-Charge</th>
          <th>Project Name</th>
          <th>Project Description</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>0001</td>
          <td>0001</td>
          <td>0001</td>
          <td>test</td>
          <td>description test</td>
          <td>
            <button class="edit-button" href="ProjectEdit.html">Edit</button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
