<!DOCTYPE html>
<head>
  <title>ERP - Sales Order</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      background-color: #ffb347;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      padding: 0px 10px;
    }

    .page-title {
      height: 60px;
      width: 100%;
      background-color: #818181;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    table {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }
    tr:nth-child(even) {
      background-color: #adadad;
    }
  </style>
</head>
<body>
  <div class="sidenav">
    <a href="home.html">Home</a>
    <a href="ClientPage.html">Client</a>
    <a href="SalesOrder.html">Sales</a>
    <a href="Inventory.html">Inventory</a>
    <a href="ProjectPage.html">Project</a>
    <a href="UserPage.html">User</a>
  </div>
  <div class="main">
    <header>
      <h1 class="page-title">Sales Order</h1>
    </header>
    <div class="container">
      <a href="SalesOrderEdit.html">
        <button class="create-button">Create</button>
      </a>
      <table class="sales-order-table">
        <tr>
          <th>Sales ID</th>
          <th>Staff in Charge</th>
          <th>Sales Client</th>
          <th>Project ID</th>
          <th>Order Date</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>0001</td>
          <td>John</td>
          <td>Doe</td>
          <td>0011</td>
          <td>01/01/1900</td>
          <td>Completed</td>
          <td>
            <a href="SalesOrderEdit.html">
              <button class="edit-button">Edit</button>
            </a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
